<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/OrdersOrderIdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#ID"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/OrdersOrderItemsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="@color/text_color"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/OrdersOderNoteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/text_color"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/OrdersOrderTotalPriceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@color/text_color"
            android:layout_marginTop="4dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/orderAcceptButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:enabled="false"
                android:text="Accept"
                android:layout_margin="4dp"
                android:background="@color/holo_yellow"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/orderRequestRiderButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:enabled="false"
                android:text="Request Rider"
                android:background="@color/biscay"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>